{
  "name": "jayypluss",
  "version": "1.0.0",
  "description": "<!--\r **jayypluss/jayypluss** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "liquidjs": "^10.9.2",
    "path": "^0.12.7"
  }
}
